# loganalyseb

./: .gitignore  HELP.md  build.gradle  settings.gradle
config/: application.yml  logback-spring.xml
src/main/java/org/loganalyseb/loganalyseb/: LoganalysebApplication.java
src/main/java/org/loganalyseb/loganalyseb/config/: ServiceConfiguration.java
src/main/java/org/loganalyseb/loganalyseb/db/: Donnees.java
src/main/java/org/loganalyseb/loganalyseb/exception/: PlateformeException.java
src/main/java/org/loganalyseb/loganalyseb/model/: BackupLog.java  GithubLog.java  GoBackupLog.java  Ligne.java  NasbackupLog.java  OvhBackupLog.java  ResticLog.java
src/main/java/org/loganalyseb/loganalyseb/properties/: AppProperties.java  FileProperties.java  PushGatewayProperties.java  TypeMetricsFichier.java
src/main/java/org/loganalyseb/loganalyseb/runner/: Runner.java
src/main/java/org/loganalyseb/loganalyseb/service/: AnalyseService.java  DatabaseService.java  MetricsPusher.java
src/main/java/org/loganalyseb/loganalyseb/vo/: GoBackupVo.java
src/main/resources/: application.properties  application.yml
src/test/java/org/loganalyseb/loganalyseb/: LoganalysebApplicationTests.java
